<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg6"
    tools:context=".LoginConfirmation">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.Foodie"
        android:textColor="#733b18"
        android:fontFamily="@font/lobster_two"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Category"
        android:textColor="#db650b"
        android:fontFamily="@font/lobster_two"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/login_customer"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:text="Login as Customer"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:onClick="lcustomer"
        />
    <Button
        android:id="@+id/login_seller"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:text="Login as Seller"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:onClick="lseller"
        />

</LinearLayout>